{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lox/Lox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-ast-generator",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tools/GenerateAst/GenerateAst.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Lox/Lox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "build",
                "${workspaceFolder}/Lox/Lox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-lox",
            "command": "${workspaceFolder}/run.sh",
            "args": ["${relativeFile}"],
            "problemMatcher": {
                "owner": "lox",
                "source": "Lox",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^\\[(.*), line (\\d+), col (\\d+)\\] Error( at (end|\\'(.*)\\'))?: (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 7
                }
            }
        }
    ]
}